<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="http://localhost:8090/style">    
<<<<<<< HEAD:Aula_08/view/index.html
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
=======
>>>>>>> 24fd18354aac1f2de9b34a133cbee4837ba87579:Aula_08/index.html
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="nav">
        <li class="user-header">
            <img src="http://localhost:8090/image" class="img-circle" alt="User Image" id="user-icon" >
        </li>
        <p>
            Cadastro de usuários
        </p>
    </nav>
 
    <div class="container" id="div-cadastro">          
        <div class="row" id="div-pessoa">        
            <div id="div-nome" class="col-sm">
                Nome: 
                    <input type="text" id="ipt-nome" placeholder="Digite aqui um nome">
            </div>

            <div id="div-idade" class="col-sm">
                Idade:
                    <input type="number" id="ipt-idade" min="0" max="100">                      
            </div>    

            <div id="div-telefone" class="col-sm">
                Telefone: 
                    <input type="text" id="ipt-telefone">
            </div>
        </div>

        <div class="row" id="div-endereco">
            <div id="div-logradouro" class="col-sm">
                Endereço:                 
                    <input type="text" id="ipt-endereco" placeholder="Digite aqui um Endereço">  
            </div>
            <div id="div-bairro" class="col-sm">
                Bairro: 
                    <input type="text" id="ipt-bairro" placeholder="Informe o bairro">
            </div>            
<<<<<<< HEAD:Aula_08/view/index.html
        </div>      
        <div class="row" id="div-botao">
            <input type = "button" id = "btn-cadastrar" value = "Cadastrar" class="input">             
        </div> 
        <div class="row" id="div-tabela">
            <table class = "table" id="tbl-pessoa">
                <thead>
                    <tr>
                        <th id ="th-nome" class="th">Nome</th>
                        <th id="th-idade" class="th">Idade</th>
                        <th id="th-endereco" class="th">Endereco</th>
                        <th id="th-bairro" class="th">Bairro</th>
                        <th id="th-telefone" class="th"> Telefone</th>
                    </tr>
                </thead>
                <tbody>           
                </tbody>
            </table>
        </div> 
    </div">       
=======
        </div>  
    </divclass="container"> 
    <div class="container" id="div-tabela">
        <table id="tbl-pessoa">
            <thead>
                <tr>
                    <th id ="th-nome" class="coluna-texto">Nome</th>
                    <th id="th-idade" class="coluna-idade">Idade</th>
                    <th id="th-endereco" class="coluna-texto">Endereco</th>
                    <th class="coluna-texto">Bairro</th>
                    <th class="coluna-idade"> Telefone</th>
                </tr>
            </thead>
            <tbody>           
            </tbody>
        </table>
    </div>       
>>>>>>> 24fd18354aac1f2de9b34a133cbee4837ba87579:Aula_08/index.html
    <script src="http://localhost:8090/controller"></script>     
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">      
</body>

</html>