<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Paragrafo1" id="Paragrafo1">
        <h1>The standard Lorem Ipsum passage, used since the 1500s</h1>
        <p id="p1">       
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure 
            dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
            anim id est laborum."
        </p>
    </div>

    <div class="Paragrafo2" id="Paragrafo2">    
        <h1>Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC</h1>
        <p id="p2">          
            "Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque 
            laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi 
            architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
            sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione 
            voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit 
            amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut 
            labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, 
            quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea 
            commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit 
            esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas 
            nulla pariatur?"                    
        </p>
    </div>  

    <div class="Paragrafo3" id="Paragrafo3">
        <h1>1914 translation by H. Rackham</h1> 
        <p id="p3">
            "But I must explain to you how all this mistaken idea of denouncing pleasure and praising 
            pain was born and I will give you a complete account of the system, and expound the 
            actual teachings of the great explorer of the truth, the master-builder of human 
            happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, 
            but because those who do not know how to pursue pleasure rationally encounter consequences 
            that are extremely painful. Nor again is there anyone who loves or pursues or desires to 
            obtain pain of itself, because it is pain, but because occasionally circumstances occur in 
            which toil and pain can procure him some great pleasure."
        </p> 
    </div> 
    <div class="imagens" id="imagens">
        <div class="img1">
            <img id= "imagem1" src = "imagens/Acesa.png" usemap="#clickLampada">
        </div>
        <div class="img2">
            <img id= "imagem2" src = "imagens/Apagada.png" usemap="#clickLampada">
        </div>                

        <map name="clickLampada">
                <area shape="circle" coords="129,135" alt="Lâmpada">
            </map>
    </div>        
    <script src="script.js"></script>
</body>
</html>