<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h2   {color: blue;}
        p    {color: red;}
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 style="color:chartreuse">Título com cor estilizada</h1>
    <h1 id="diferente">Texto com formatação no css externo</h1>
    <h2>Folha de estilo interna</h2>
    <!--
        https://www.w3schools.com/html/html_css.asp
        para referenciar uma classe, utiliza-se o .nomeDaClasse
        para referenciar por ID, utiliza-se #Id    
    -->
</body>
</html>