<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">    
    <title>Document</title>
</head>
<body>   
    <div class="div-login">
        <h2>Acesso de usuário</h2>
        <form action = "" id="form-login">
            <label for= "login">Login:</label>
            <input id= "login" type="text"><br><br>

            <label for = "senha">Senha:</label>
            <input type = "password" id = "senha"><br><br>

            <input type = "button" id = "entrar" value = "Entrar">

            <!-- Outra forma de adicionar um botão <button>Entrar</button> -->
        </form>    
    </div>      
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">  
    <script src="script.js"></script>
</body>
</html>