<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 1</title>
</head>
<body>
    <h1>Título aula 1</h1>
    <script> 
      let lNome = prompt('Digite seu nome: ');
      alert('Você digitou o nome ' + lNome);
      
    </script>        
</body>
</html>