<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <form required name = "edtNumero" onsubmit="return validaSeNumeroEParOuImpar()" method="GET">
        Digite o número: <input type="number" name="fNumero"><br>
        <input type="submit" value="Calcular"><br><br>
    <!--<input type=text name='fParOuImpar' id='fParOuImpar' style='width:150px' value=''> -->
    </form>   
</head>
<body>
    <script src = "script.js"> 
    </script>
</body>
</html>