<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Aula 2 Full stack</title>
    </head>
    <body>
        <script>
            var nota1 = parseInt(prompt("Digite a primeira nota"));
            var nota2 = parseInt(prompt("Digite a segunda nota"));
            var media = (nota1 + nota2) / 2;
            document.write("Media = " + media + '<br>');
            document.write("Media = " + media  + '<br>');
            document.write("Media = " + media  + '<br>');
        </script>
    </body>
</html>