<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calcular tabuada de 1 até N</title>
</head>
  <body>    
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <div class = "div" >
      <form name = "multiplicador" class = "form">
        <label for="numeroInicial">Tabuada de:</label><br>
        <input type="text" id="numeroInicial" name="numeroInicial" placeholder="Tabuada de:"><br>
        <label for="qtdRepeticoes">Calcular até:</label><br>
        <input type="text" id="qtdRepeticoes" name="qtdRepeticoes" placeholder="Calcular até..."><br><br>
        <input type="button" class = "button" value="calcular" id = "calcular"><br><br>
        <textarea rows="20" cols="21" class = "textarea" id="edtResultado" disabled="true"></textarea>
      </form>
    </div>
    <script src = "script.js"></script>
  </body>
</html>