<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aula 04</title>
</head>
<body>
    Usuario:<br>    
    <input type= "text"><br><br>
    Senhas:<br>    
    <input type= "password"><br><br> 
    <button>Entrar</button>   
</body>
</html>